spring.jpa.hibernate.ddl-auto=none
!--spring.datasource.url=jdbc:mysql://root:Rac67ine@132.74.59.101:3306/milahan
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/milahan
spring.datasource.username=root
spring.datasource.password=marialeph